component Cooling
% UseFunction1
% This shows a Simscape component file which uses a Simscape function.

% Copyright 2017 The MathWorks, Inc.     
    inputs
        T = 0;
        L = 0;
        l = 0;
    end
    outputs
        Rconv = 0;
    end
    equations
        %A=[-140.018930171454 -481.417350596848 1422.47535196610 2792.14410622413 -5113.21345136383 -5354.54730392551 8691.66110422796 5292.75112222293 -10216.4234319233 -5197.15649467498 10394.7493861613]';
        %mu=[14;8.51469318296320];
        
Rconv == if T<=78.01
     1/(2000*(L*l));
elseif T>=104.01
     1/(100*(L*l));
else 
    %hc_T= 1.87*(T-77)^3 - 126.15*(T-77)^2 + 2052.8*(T-77) + 275.86; %W/(K*m²)
    %hc_T=A(11)+A(10).*(((T-78.01)-mu(1))/mu(2))+A(9).*((((T-78.01)-mu(1))/mu(2)).^2)+A(8).*((((T-78.01)-mu(1))/mu(2)).^3)+A(7).*((((T-78.01)-mu(1))/mu(2)).^4)+A(6).*((((T-78.01)-mu(1))/mu(2)).^5)+A(5).*((((T-78.01)-mu(1))/mu(2)).^6)+A(4).*((((T-78.01)-mu(1))/mu(2)).^7)+A(3).*((((T-78.01)-mu(1))/mu(2)).^8)+A(2).*((((T-78.01)-mu(1))/mu(2)).^9)+A(1).*((((T-78.01)-mu(1))/mu(2)).^10);
    1/( (10394.7493861613-5197.15649467498*(((T-78.01)-14)/8.51469318296320)-10216.4234319233*((((T-78.01)-14)/8.51469318296320).^2)+5292.75112222293*((((T-78.01)-14)/8.51469318296320).^3)+8691.66110422796*((((T-78.01)-14)/8.51469318296320).^4)-5354.54730392551*((((T-78.01)-14)/8.51469318296320).^5)-5113.21345136383*((((T-78.01)-14)/8.51469318296320).^6)+2792.14410622413*((((T-78.01)-14)/8.51469318296320).^7)+1422.47535196610*((((T-78.01)-14)/8.51469318296320).^8)-481.417350596848*((((T-78.01)-14)/8.51469318296320).^9)-140.018930171454*((((T-78.01)-14)/8.51469318296320).^10)) *(L*l))
end 
    end
end